<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinators</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div>
    <h1>
        Welcome to the Universe of CSS
    </h1>
    <section>
        <h1>Welcome to this Page</h1>
        <h2>This is the starting point</h2>
        <h2>This is the ending point</h2>
        <p>What are you doing?</p>
        <h2>Another h2</h2>
        <p>Another P TAG</p>
    </section>
    <h3>This is the information:</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, autem.</p>
    <h1>something</h1>
    <h2>Target</h2>

    </div>
    
</body>
</html>